# Required for next-auth
AUTH_SECRET='<generate your secret auth secret>'
# Required if you are not using Vercel as hosting provider
NEXT_PUBLIC_APP_URL='https://info.cern.ch'
# Required if you are using resend
RESEND_API_KEY='<your resend api key>'
# Required if you are using stripe provider
STRIPE_SECRET_KEY='<stripe secret key>'
NEXT_PUBLIC_STRIPE_KEY='stripe publishable key'
# Optional. By default empty string. Used by next.config.js https://nextjs.org/docs/app/api-reference/next-config-js/basePath
NEXT_PUBLIC_BASE_PATH=''
# Optional. Folder for next-auth endpoints (GET, POST etc.). By default /api/auth
NEXT_PUBLIC_AUTH_API='/api/<folder>'
# Optional. Social providers for next-auth
GOOGLE_CLIENT_ID='<your google client id>'
GOOGLE_CLIENT_SECRET='<your google client secret>'
FACEBOOK_CLIENT_ID='<your facebook client id>', 
FACEBOOK_CLIENT_SECRET='<your facebook client secret>'
# Optional. Google analytics code
NEXT_PUBLIC_GA_ID='<google analytics gtag>'
# Optional.Path to images for social providers
NEXT_PUBLIC_PROVIDERS_IMG='https://path-to-providers-logos'
